/* global */
body {
  margin: 0;
}

img {
  width: 100%;
}

h1, h2, h3, h4 {
  font-family: "Markazi Text";
}

h1 {
  font-size: 64px;
  color: #F4CE14;
}

h2 {
  color: white;
  font-size: 40px;
}

h3 {
  font-size: 35px;
}

p {
  font-family: 'Karla';
  font-weight: 400;
}

a {
  font-family: 'Karla';
  font-size: 20;
  font-weight: 500;
  text-decoration: none;
  color: #333333;
}

a:hover {
  color: #F4CE14;
}

ul {
  list-style: none;
  margin: 0;
}

.hero > a{
  cursor: none;
}

#button{
  background-color: #F4CE14;
  border-radius: 16px;
  border-style: none;
  height: 50px;
  width: 200px;
  font: bold 1.2rem 'Karla';
  display: flex;
  align-items: center;
  justify-content: center;
}

#button:hover {
  background-color: #EE9972;
  color: white;
}

/* header & nav*/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1em 0;
  width: 100%;
}

.logo img {
  width: 10rem;
  margin-left: 1.5em;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-right: 1.5em;
}

nav a {
  font-family: 'Karla';
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 20;
  text-decoration: none;
  color: #333333;
}

/* hero */
.hero {
  display: flex;
  background-color: #495e57;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 2rem 10%;
  gap: 2rem;
}

.hero-content {
  width: 30rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 0;
  color: white;
}

.hero-content > h1, .hero-content > h2{
  margin: 0;
}

.hero-content p {
  font-size: 18px;
  padding: 2rem 0;
}

.hero-img img {
  width: 20rem;
  height: 23rem;
  object-fit: cover;
  border-radius: 16px;
  overflow: hidden; 
  box-shadow:#333333;
}

/* highlights & food cards */
.highlights {
  margin: 3rem;
}

.highlights-title {
  display: flex;
  justify-content: center;
  gap: 30%;
  padding: 0 5rem;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

.highlights-title h2 {
  color: #333333;
}

.highlights-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  flex: 1;
  gap: 2rem;
  padding-bottom: 3rem;
}

.card-content {
  display: flex;
  width: 17rem;
  min-height: 27em;
  flex-direction: column;
  background-color: #EDEFEE;
  border-radius: 16px;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.3);
}

.card-content img{
  padding: 0;
  border-radius: 16px 16px 0 0;
  width: 100%;
  height: 13rem;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 15rem;
}

.card-top {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0.5rem 1rem;
}

.card-top h3 {
  font-size: 1.7em;
  padding: 0;
  margin: 0;
}

#price {
  color: #EE9972;
}

.card-btm img {
  height: 1.5rem;
  width: 1.5rem;
}

.card-body p {
  padding: 0 1rem;
}

.card-btm #button {
  padding: 0 1rem;
  justify-content: start;
  display: flex;
  color:#333333;
  background-color: transparent;
  border-style: none;
  gap: 1rem;
  font-size: 1.1rem;
  width: auto;
}

.card-btm #button:hover {
  color:#EE9972;
}

/* testimonials */
.testimonials {
  background-color: #495e57;
  padding: 3rem;
}

.testimonials h2 {
  color: #fbdabb;
  text-align: center;
  margin-bottom: 3rem;
}

.review-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  flex: 1;
  gap: 1.5rem;
  padding-bottom: 3rem;
}

.review-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  width: 13rem;
  min-height: 17rem;
  border-radius: 16px;
  background-color: #EDEFEE;
  padding: 0.5rem;
}

.review-card h3 {
  color:#F4CE14;
  font-size: 1.7rem;
  margin: 0;
}

#name {
  color:#333333;
}

.review-card p {
  text-align: center;
}

.review-card img{
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  border-radius: 50%;
}


/* about */
.about {
  padding: 3rem 10%;
  display: flex;
  background: white;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.about-content {
  width: 28rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  color: #333333;
}

.about-content > h1, .about-content > h2{
  margin: 0;
}

.about-content p {
  font-size: 16px;
  font-weight: 500;
  padding: 2rem 0;
}

.about-img {
  width: 20rem;
  height: 25rem;
  position: relative;
  display: flex;
  flex-direction: column;
}

.about-img #indoor {
  width: 12rem;
  height: 15rem;
  object-fit: cover;
  position: absolute;
  bottom:0;
  left: 0;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.about-img #chefs {
  width: 12rem;
  height: 15rem;
  object-fit: cover;
  position: absolute;
  top:0;
  right: 0;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.about h1 {
  color: #495e57;
}

.about h2 {
  color: #EE9972;
}


/* footer */
.footer {
  display: flex;
  background-color: #EDEFEE;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 3rem;
}

.footer .logo {
  align-self: center;
}

.footer-section {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: flex-start;
  padding-bottom: 2rem;
}

.footer-section ul {
  padding: 0;
}

.footer-section li {
  padding-bottom: 0.3rem;
  padding-left: 0.1rem;
}

.footer-section h4 {
  font-size: 32px;
  text-align: left;
  color: #495e57;
  margin-bottom: 0.5rem;
}

/* responsive */
@media (max-width: 1040px) {
    /* hero */
    .hero-content {
      align-items: center;
      text-align: center;
      padding: 2rem;
    }

    /* highlights */
    .highlights-title {
      justify-content: center;
      text-align: center;
      align-items: center;
    }
}

@media (max-width: 800px)  {
  /* header & nav*/
  .header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1rem;
    flex-wrap: wrap;
  }

  /* hero */
  .hero-content {
    align-items: center;
    text-align: center;
    padding: 2rem;
  }

  .footer {
    justify-content: space-evenly;
    gap: 2rem;
  }
}

@media (max-width: 450px)  {
  .footer {
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  .footer-section {
    text-align: center;
  }

  .footer-section a:hover {
    color:#495e57;
  }
}